# MykhailoTsyhankoLibraryServiceClient

./: pom.xml
src/main/java/com/epam/lab/web/: ServiceFactory.java
src/main/java/com/epam/lab/web/rest/: LibraryRESTServiceClient.java
src/main/java/com/epam/lab/web/soap/: AddBook.java  AddBookResponse.java  Book.java  ExchangeBook.java  ExchangeBookResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetAuthorBooks.java  GetAuthorBooksResponse.java  GetBook.java  GetBookResponse.java  LibraryFault.java  LibraryService.java  LibraryServiceImplService.java  RemoveBook.java  RemoveBookResponse.java  ServiceException.java  ServiceFaultInfo.java
src/main/resources/: log4j.properties
src/test/java/com/epam/lab/web/: ExchangeApiTest.java  SearchAutorListApiTest.java  SearchBookApiTest.java  UpdateApiTest.java
src/test/java/com/epam/lab/web/utils/: LoggerListener.java  ReportAppender.java
src/test/suits/: testng.xml
